# ToDo-REST-API

./: .gitignore  ToDo.sln  docker-compose.yml
ToDo.Application.Unit.Tests/: ToDo.Application.Unit.Tests.csproj
ToDo.Application.Unit.Tests/Commands/Handlers/: CreateToDoTaskHandlerTests.cs  DeleteToDoTaskHandlerTests.cs  SetToDoPercentCompleteHandlerTests.cs
ToDo.Infrastructure.Unit.Tests/: UnitTest1.cs
src/ToDo.Api/: Extensions.cs  Program.cs  ToDo.Api.csproj  ToDo.Api.http  appsettings.json  appsettings.test.json
src/ToDo.Api/Controllers/: ToDoTasksController.cs
src/ToDo.Api/Properties/: launchSettings.json
src/ToDo.Api/Swagger/: Extensions.cs
src/ToDo.Api/Swagger/Options/: ReDocOptions.cs  SwaggerOptions.cs
src/ToDo.Api/Swagger/SchemaFilters/: EnumSchemaFilter.cs
src/ToDo.Application/: Extensions.cs  ToDo.Application.csproj
src/ToDo.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/ToDo.Application/Commands/: CreateToDoTask.cs  DeleteToDoTask.cs  MarkToDoTaskAsDone.cs  SetToDoTaskPercentComplete.cs  UpdateToDoTask.cs
src/ToDo.Application/Commands/Handlers/: CreateToDoTaskHandler.cs  DeleteToDoTaskHandler.cs  MarkToDoTaskAsDoneHandler.cs  SetToDoPercentCompleteHandler.cs  UpdateToDoTaskHandler.cs
src/ToDo.Application/Common/: IncomingFilter.cs  PagedResult.cs  SortDirection.cs
src/ToDo.Application/DTO/: ToDoTaskDto.cs
src/ToDo.Application/Enums/: IncomingFilter.cs
src/ToDo.Application/Exceptions/: ToDoTaskNotFoundException.cs
src/ToDo.Application/Queries/: GetIncomingToDoTasks.cs  GetToDoTask.cs  GetToDoTasks.cs
src/ToDo.Core/: Extensions.cs  ToDo.Core.csproj
src/ToDo.Core/Abstractions/: IDateTimeProvider.cs
src/ToDo.Core/Entities/: ToDoTask.cs
src/ToDo.Core/Exceptions/: CustomException.cs  EmptyDescriptionException.cs  EmptyTitleExcepion.cs  InvalidDescriptionException.cs  InvalidEntityIdException.cs  InvalidExpirationDateException.cs  InvalidPercentCompleteException.cs  InvalidTitleException.cs
src/ToDo.Core/Repositories/: IToDoTaskRepository.cs
src/ToDo.Core/ValueObjects/: DateAndTime.cs  Description.cs  PercentComplete.cs  Title.cs  ToDoTaskId.cs
src/ToDo.Infrastructure/: Extensions.cs  ToDo.Infrastructure.csproj
src/ToDo.Infrastructure/DAL/: Extensions.cs
src/ToDo.Infrastructure/DAL/Abstractions/: IUnitOfWork.cs
src/ToDo.Infrastructure/DAL/Configurations/: ToDoTaskConfiguration.cs
src/ToDo.Infrastructure/DAL/Decorators/: UnitOfWorkCommandHandlerDecorator.cs
src/ToDo.Infrastructure/DAL/Handlers/: Extensions.cs  GetIncomingToDoTasksHandler.cs  GetToDoTaskHandler.cs  GetToDoTasksHandler.cs
src/ToDo.Infrastructure/DAL/Middlewares/: ExceptionMiddleware.cs
src/ToDo.Infrastructure/DAL/Migrations/: 20250505224555_InitialCreate.Designer.cs  20250505224555_InitialCreate.cs  ToDoDbContextModelSnapshot.cs
src/ToDo.Infrastructure/DAL/Options/: PaginationOptions.cs  PostgresOptions.cs
src/ToDo.Infrastructure/DAL/Persistence/: ToDoDbContext.cs
src/ToDo.Infrastructure/DAL/Policies/: CurrentWeekIncomingFilterPolicy.cs  IIncomingFilterPolicy.cs  TodayIncomingFilterPolicy.cs  TomorrowIncomingFilterPolicy.cs
src/ToDo.Infrastructure/DAL/Repositories/: ToDoTaskRepository.cs
src/ToDo.Infrastructure/DAL/UnitOfWork/: PostgresUnitOfWork.cs
src/ToDo.Infrastructure/DAL/UnitOfWork/Decorators/: UnitOfWorkCommandHandlerDecorator.cs
src/ToDo.Infrastructure/Exceptions/: InvalidPageNumberException.cs  InvalidPageSizeException.cs  InvalidSortByColumnNameException.cs  NoIncomingFilterPolicyFound.cs  NoIncomingFilterPolicyFoundException.cs
src/ToDo.Infrastructure/Logging/: Extensions.cs
src/ToDo.Infrastructure/Logging/Decorators/: LoggingCommandHandlerDecorator.cs  LoggingQueryHandlerDecorator.cs
src/ToDo.Infrastructure/Middlewares/: ExceptionMiddleware.cs
src/ToDo.Infrastructure/Time/: DateTimeProvider.cs
src/ToDo.Shared/Errors/: Error.cs
tests/ToDo.Application.Unit.Tests/: ToDo.Application.Unit.Tests.csproj
tests/ToDo.Application.Unit.Tests/Commands/Handlers/: CreateToDoTaskHandlerTests.cs  DeleteToDoTaskHandlerTests.cs  MarkToDoTaskAsDoneHandlerTests.cs  SetToDoPercentCompleteHandlerTests.cs  UpdateToDoTaskHandlerTests.cs
tests/ToDo.Application.Unit.Tests/Time/: TestDateTimeProvider.cs
tests/ToDo.Core.Unit.Tests/: ToDo.Core.Unit.Tests.csproj
tests/ToDo.Core.Unit.Tests/Entities/: ToDoTaskTests.cs
tests/ToDo.Core.Unit.Tests/ValueObjects/: DateAndTimeTests.cs  DescriptionTests.cs  PercentCompleteTests.cs  TitleTests.cs  ToDoTaskIdTests.cs
tests/ToDo.Infrastructure.Unit.Tests/: ToDo.Infrastructure.Unit.Tests.csproj
tests/ToDo.Infrastructure.Unit.Tests/Base/: TestBase.cs
tests/ToDo.Infrastructure.Unit.Tests/DAL/Base/: TestBase.cs
tests/ToDo.Infrastructure.Unit.Tests/DAL/Handlers/: GetIncomingToDoTasksHandlerTests.cs  GetToDoTaskHandlerTests.cs  GetToDoTasksHandlerTests.cs
tests/ToDo.Infrastructure.Unit.Tests/DAL/Persistence/: InMemoryDbCollection.cs  InMemoryDbContextFixture.cs
tests/ToDo.Infrastructure.Unit.Tests/DAL/Policies/: CurrentWeekIncomingFilterPolicyTests.cs  TodayIncomingFilterPolicyTests.cs  TomorrowIncomingFilterPolicyTests.cs
tests/ToDo.Infrastructure.Unit.Tests/DAL/Repositories/: ToDoTaskRepositoryTests.cs
tests/ToDo.Infrastructure.Unit.Tests/DAL/UnitOfWork/: PostgresUnitOfWorkTests.cs
tests/ToDo.Infrastructure.Unit.Tests/Middlewares/: ExceptionMiddlewareTests.cs
tests/ToDo.Infrastructure.Unit.Tests/Persistence/: InMemoryDbCollection.cs  InMemoryDbContextFixture.cs
tests/ToDo.Infrastructure.Unit.Tests/Time/: TestDateTimeProvider.cs
tests/ToDo.Integration.Tests/: CustomWebApplicationFactory.cs  ToDo.Integration.Tests.csproj
tests/ToDo.Integration.Tests/Controllers/: ToDoTasksControllerTests.cs
tests/ToDo.Integration.Tests/Time/: TestDateTimeProvider.cs
tests/ToDo.Tests.Integration/: CustomWebApplicationFactory.cs
tests/ToDo.Tests.Integration/Controllers/: ToDoTasksControllerTests.cs
tests/ToDo.Tests.Integration/Time/: TestDateTimeProvider.cs
